
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hello world, new Cookbooks!</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-pythia-theme.min.css?v=ba7ce088" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c9a1db44" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-T9KGMX7VHZ"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-T9KGMX7VHZ');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-T9KGMX7VHZ');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/new-cookbooks';</script>
    <script src="../_static/custom.js?v=d32380c4"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="10 February 2025"/>   
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div class="pst-scroll-pixel-helper"></div>
    <header class="bd-header navbar navbar-dark navbar-expand-lg bg-dark fixed-top bd-navbar shadow" id="navbar-main">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://projectpythia.org">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/pythia_logo-white-rtext.svg" class="logo__image only-light" alt=" - Home"/>
    <img src="../_static/pythia_logo-white-rtext.svg" class="logo__image only-dark pst-js-only" alt=" - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><ul id="navbar-main-elements" class="navbar-nav">
  
  <li class="nav-item">
    
    
    
    <a class="nav-link nav-internal" href="https://projectpythia.org">Home</a>
  </li>
  
  <li class="nav-item">
    
    
    
    <a class="nav-link nav-internal" href="https://foundations.projectpythia.org">Foundations</a>
  </li>
  
  <li class="nav-item">
    
    
    
    <a class="nav-link nav-internal" href="https://cookbooks.projectpythia.org/">Cookbooks</a>
  </li>
  
  <li class="nav-item">
    
    
    
    <a class="nav-link nav-internal" href="https://projectpythia.org/resource-gallery.html">Resources</a>
  </li>
  
  <li class="nav-item">
    
    
    
    <a class="nav-link nav-internal" href="https://projectpythia.org/#join-us">Community</a>
  </li>
  
  <li class="nav-item">
    
    
    
    <a class="nav-link nav-internal" href="https://projectpythia.org/blog">Blog</a>
  </li>
  
  
</ul></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ProjectPythia" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/project_pythia" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/channel/UCoZPBqJal5uKpO8ZiwzavCw" title="YouTube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-youtube-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">YouTube</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
        
        
        
          
        
        <div class="bd-sidebar-primary bd-sidebar">
          

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item"><ul id="navbar-main-elements" class="navbar-nav">
  
  <li class="nav-item">
    
    
    
    <a class="nav-link nav-internal" href="https://projectpythia.org">Home</a>
  </li>
  
  <li class="nav-item">
    
    
    
    <a class="nav-link nav-internal" href="https://foundations.projectpythia.org">Foundations</a>
  </li>
  
  <li class="nav-item">
    
    
    
    <a class="nav-link nav-internal" href="https://cookbooks.projectpythia.org/">Cookbooks</a>
  </li>
  
  <li class="nav-item">
    
    
    
    <a class="nav-link nav-internal" href="https://projectpythia.org/resource-gallery.html">Resources</a>
  </li>
  
  <li class="nav-item">
    
    
    
    <a class="nav-link nav-internal" href="https://projectpythia.org/#join-us">Community</a>
  </li>
  
  <li class="nav-item">
    
    
    
    <a class="nav-link nav-internal" href="https://projectpythia.org/blog">Blog</a>
  </li>
  
  
</ul></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ProjectPythia" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/project_pythia" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/channel/UCoZPBqJal5uKpO8ZiwzavCw" title="YouTube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-youtube-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">YouTube</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About Project Pythia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Project Pythia Contributor’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook-guide.html">Cookbook Contributor’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook-tasklist.html">Cookbook Author Checklist Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_of_conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resource-gallery.html">Resource Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blog.html">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metrics.html">Metrics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


        </div>

        
        <main id="main-content" class="bd-main" role="main">
          

            <div class="bd-content">

              <div class="bd-article-container">

                
                  
                  
<div id="searchbox"></div>
                  <article class="bd-article">
                     <section id="hello-world-new-cookbooks">
<h1>Hello world, new Cookbooks!<a class="headerlink" href="#hello-world-new-cookbooks" title="Link to this heading"><i class="fas fa-link"></i></a></h1>
<p>The Project Pythia team is excited to announce the publication of new community-contributed Cookbooks from our successful <a class="reference external" href="https://projectpythia.org/pythia-cookoff-2024/">2024 Pythia Cook-Off hackathon</a>, which was held June 11 - 14 2024, at the NSF NCAR’s Mesa Lab in Boulder, Colorado and online.</p>
<p><a class="reference external" href="https://cookbooks.projectpythia.org">Cookbooks</a> are geoscience-flavored collections of tutorials, recipes, and reproducible example workflows for Python-based data analysis and visualization. Cookbooks are supported by a rich computational infrastructure enabling collaborative authoring, automated health-checking, and interactive use. Cookbooks undergo a review process, are citable by DOI, and are tested and maintained by the Project Pythia community.</p>
<p>It’s time to celebrate the Cook-off projects that have made it across the finish line. <em><a class="reference external" href="https://cookbooks.projectpythia.org">Watch this space!</a></em> There are several more exciting Cookbooks still in development.</p>
<section id="cookbook-round-up">
<h2>Cookbook round-up<a class="headerlink" href="#cookbook-round-up" title="Link to this heading"><i class="fas fa-link"></i></a></h2>
<p>Here you can find brief descriptions and links to the new (and significantly updated) books on the <a class="reference external" href="https://cookbooks.projectpythia.org">Pythia Cookbook Gallery</a>. Try also filtering the <a class="reference external" href="https://cookbooks.projectpythia.org">gallery</a> with the new “events” dropdown menu!</p>
<section id="eofs-cookbook">
<h3><a class="reference external" href="https://projectpythia.org/eofs-cookbook/">EOFs Cookbook</a><a class="headerlink" href="#eofs-cookbook" title="Link to this heading"><i class="fas fa-link"></i></a></h3>
<img alt="EOF cookbook thumbnail" src="https://projectpythia.org/eofs-cookbook/_images/nh-slp-eofs.png" />
<p><strong>Authors:</strong> <a class="reference external" href="https://github.com/r-ford">Robert Ford</a></p>
<p><a class="reference external" href="https://zenodo.org/badge/latestdoi/656765685"><img alt="DOI" src="https://zenodo.org/badge/656765685.svg" /></a></p>
<p>This Cookbook covers Empirical Orthogonal Function (EOF) analysis and its application to climate data. EOF analysis is an essential tool for studying the variability of the atmosphere-ocean system. Meteorological and oceanographic data is noisy and multidimensional, but an EOF analysis allows us to pull out patterns from the data that might otherwise be difficult to find. The goal of this cookbook is to provide background and context to the analysis alongside practical examples of carrying out the analysis using Python packages.</p>
<p><strong>Contributors:</strong>
<a href="https://github.com/ProjectPythia/eofs-cookbook/graphs/contributors">
<img alt="https://contrib.rocks/image?repo=ProjectPythia/eofs-cookbook" src="https://contrib.rocks/image?repo=ProjectPythia/eofs-cookbook" />
</a></p>
</section>
<section id="ocean-biogeochemistry-cookbook">
<h3><a class="reference external" href="https://projectpythia.org/ocean-bgc-cookbook/">Ocean Biogeochemistry Cookbook</a><a class="headerlink" href="#ocean-biogeochemistry-cookbook" title="Link to this heading"><i class="fas fa-link"></i></a></h3>
<img alt="https://raw.githubusercontent.com/ProjectPythia/ocean-bgc-cookbook/main/coccolithophore_kristen_krumhardt.png" class="modal-img" src="https://raw.githubusercontent.com/ProjectPythia/ocean-bgc-cookbook/main/coccolithophore_kristen_krumhardt.png" />
<p><strong>Authors:</strong> <a class="reference external" href="https://github.com/rmshkv">Lev Romashkov</a> and <a class="reference external" href="https://github.com/kristenkrumhardt">Kristen Krumhardt</a></p>
<p><a class="reference external" href="https://zenodo.org/badge/latestdoi/739552419"><img alt="DOI" src="https://zenodo.org/badge/739552419.svg" /></a></p>
<p>This Cookbook covers working with various sources of ocean biogeochemistry data, including Community Earth System Model (CESM) output and observational data. It provides a brief introduction to some metrics important to ocean biogeochemistry, from physical quantities like temperature to biological quantities like plankton biomass. It also demonstrates some of the data science techniques used to work with this information, and provides an introduction to the relationship between modeled and observational estimates.</p>
<p><strong>Contributors:</strong>
<a href="https://github.com/rmshkv/ocean-bgc-cookbook/graphs/contributors">
<img alt="https://contrib.rocks/image?repo=rmshkv/ocean-bgc-cookbook" src="https://contrib.rocks/image?repo=rmshkv/ocean-bgc-cookbook" />
</a></p>
</section>
<section id="investigating-interhemispheric-precipitation-changes-over-the-past-millennium">
<h3><a class="reference external" href="https://projectpythia.org/paleoPCA-cookbook/">Investigating interhemispheric precipitation changes over the past millennium</a><a class="headerlink" href="#investigating-interhemispheric-precipitation-changes-over-the-past-millennium" title="Link to this heading"><i class="fas fa-link"></i></a></h3>
<a class="modal-img reference internal image-reference" href="https://github.com/LinkedEarth/Logos/blob/master/LinkedEarth/LinkedEarth_medium.png?raw=true"><img alt="LinkedEarth Logo" class="modal-img" src="https://github.com/LinkedEarth/Logos/blob/master/LinkedEarth/LinkedEarth_medium.png?raw=true" style="width: 500px;" />
</a>
<p><strong>Authors:</strong> <a class="reference external" href="https://github.com/khider">Deborah Khider</a>, <a class="reference external" href="https://github.com/sriharisundar">Hari Sundar</a>, and <a class="reference external" href="https://github.com/varunratnakar">Varun Ratnakar</a></p>
<p><a class="reference external" href="https://zenodo.org/badge/latestdoi/813352705"><img alt="DOI" src="https://zenodo.org/badge/813352705.svg" /></a></p>
<p>This Cookbook covers paleoclimate model-data comparison using spatio-temporal pattern obtained using Principal Component Analysis (PCA).</p>
<p>Paleoclimate observations obtained from tree rings or the geochemical composition of speleothems, ice and sediments provide an out-of-sample validation of climate models. However, comparing the output of climate models directly with the paleoclimate observations is difficult: (1) they are often expressed in different quantities (i.e., temperature vs ring width), (2) paleoclimate observations have large time uncertainties, (3) paleoclimate observations often incorporate more than one environmental signal (i.e., temperature AND moisture).</p>
<p>Recently, <a class="reference external" href="https://doi.org/10.1073/pnas.2120015119">Steinman et al. (2022)</a> used PCA analysis to compare model and data output. Here, we use a similar approach with the <a class="reference external" href="https://www2.cesm.ucar.edu/models/cesm1.2/">CESM Last Millennium simulation</a> and proxy records stored on the <a class="reference external" href="https://lipdverse.org">LiPDverse</a>. This repository contains paleoclimate datasets that have been curated by the community and are archived in a standard format, facilitating analysis.</p>
<p><strong>Contributors:</strong>
<a href="https://github.com/ProjectPythia/paleoPCA-Cookbook/graphs/contributors">
<img alt="https://contrib.rocks/image?repo=ProjectPythia/paleoPCA-Cookbook" src="https://contrib.rocks/image?repo=ProjectPythia/paleoPCA-Cookbook" />
</a></p>
</section>
<section id="esgf-cookbook">
<h3><a class="reference external" href="https://projectpythia.org/esgf-cookbook/">ESGF Cookbook</a><a class="headerlink" href="#esgf-cookbook" title="Link to this heading"><i class="fas fa-link"></i></a></h3>
<a class="modal-img reference internal image-reference" href="https://projectpythia.org/esgf-cookbook/_images/esgf2-us.png"><img alt="thumbnail" class="modal-img" src="https://projectpythia.org/esgf-cookbook/_images/esgf2-us.png" style="width: 300px;" />
</a>
<p><strong>Authors:</strong> <a class="reference internal" href="#&#64;mgrover1"><span class="xref myst">Max Grover</span></a>, <a class="reference internal" href="#&#64;nocollier"><span class="xref myst">Nathan Collier</span></a>, <a class="reference internal" href="#&#64;cehbrecht"><span class="xref myst">Carsten Ehbrecht</span></a>, <a class="reference internal" href="#&#64;jacnugent"><span class="xref myst">Jacqueline Nugent</span></a>, and <a class="reference internal" href="#&#64;griverat"><span class="xref myst">Gerardo Rivera Tello</span></a></p>
<p><a class="reference external" href="https://doi.org/10.5281/zenodo.11663067"><img alt="DOI" src="https://zenodo.org/badge/721319801.svg" /></a></p>
<p>This Cookbook covers how to access and analyze datasets that can be accessed from Earth System Grid Federation (ESGF) cyberinfrastructure.</p>
<p>This cookbook focuses on highlighting analysis recipes, as well as data acccess methods, all accesible within the Python programming language. This cookbook also spans beyond the scope of a single Climate Model Intercomparison Project (ex. CMIP6), expanding to other experiments/datasets such as CMIP5 and obs4MIPs.</p>
<p><strong>Contributors:</strong>
<a href="https://github.com/ProjectPythia/esgf-cookbook/graphs/contributors">
<img alt="https://contrib.rocks/image?repo=ProjectPythia/esgf-cookbook" src="https://contrib.rocks/image?repo=ProjectPythia/esgf-cookbook" />
</a></p>
</section>
<section id="radar-cookbook">
<h3><a class="reference external" href="https://projectpythia.org/radar-cookbook/">Radar Cookbook</a><a class="headerlink" href="#radar-cookbook" title="Link to this heading"><i class="fas fa-link"></i></a></h3>
<a class="modal-img reference internal image-reference" href="https://projectpythia.org/radar-cookbook/_images/thumbnail.png"><img alt="radar thumbnail" class="modal-img" src="https://projectpythia.org/radar-cookbook/_images/thumbnail.png" style="width: 300px;" />
</a>
<p><strong>Authors:</strong> <a class="reference external" href="https://github.com/mgrover1">Max Grover</a>, <a class="reference external" href="https://github.com/zssherman">Zachary Sherman</a>, <a class="reference external" href="https://github.com/gewitterblitz">Milind Sharma</a>, <a class="reference external" href="https://github.com/aladinor">Alfonso Ladino</a>, <a class="reference external" href="https://github.com/crystalclearwx">Crystal Camron</a>, and <a class="reference external" href="https://github.com/TakashiUNUMA">Takashi Unuma</a></p>
<p><a class="reference external" href="https://zenodo.org/badge/latestdoi/479066261"><img alt="DOI" src="https://zenodo.org/badge/479066261.svg" /></a></p>
<p>Pythia’s very first cookbook continues to grow!</p>
<p>This cookbook provides the essential materials to learning how to work with weather radar data using Python. Most of the curriculum is focused around the Python ARM Toolkit. Once you go through this material, you will have the skills to read in radar data, apply data corrections, and visualize your data, building off of the core foundational Python material covered in the Foundations Book</p>
<p>The Example Workflows section contains a growing collection of real-world case studies.</p>
<p><strong>Contributors:</strong>
<a href="https://github.com/ProjectPythia/radar-cookbook/graphs/contributors">
<img alt="https://contrib.rocks/image?repo=ProjectPythia/radar-cookbook" src="https://contrib.rocks/image?repo=ProjectPythia/radar-cookbook" />
</a></p>
</section>
<section id="arco-era-5-interactive-visualization-cookbook">
<h3><a class="reference external" href="https://projectpythia.org/ERA5_interactive-cookbook/">ARCO ERA-5 Interactive Visualization Cookbook</a><a class="headerlink" href="#arco-era-5-interactive-visualization-cookbook" title="Link to this heading"><i class="fas fa-link"></i></a></h3>
<p><a class="modal-img reference internal" href="https://projectpythia.org/ERA5_interactive-cookbook/_images/thumbnail.png"><img alt="ERA5 thumbnail" class="modal-img" src="https://projectpythia.org/ERA5_interactive-cookbook/_images/thumbnail.png" style="width: 300px;" /></a></p>
<p><strong>Authors:</strong> <a class="reference external" href="https://github.com/ktyle">Kevin Tyle</a>, <a class="reference external" href="https://github.com/Michael-Barletta">Michael Barletta</a>, <a class="reference external" href="https://github.com/negin513">Negin Sobhani</a>, <a class="reference external" href="https://github.com/ncote">Nicholas Cote</a> , <a class="reference external" href="https://github.com/hrhampapura">Harsha Hampapura</a> , and <a class="reference external" href="https://github.com/philip2c">Philip Chmielowiec</a></p>
<p><a class="reference external" href="https://zenodo.org/badge/latestdoi/657280462"><img alt="DOI" src="https://zenodo.org/badge/657280462.svg" /></a></p>
<p>This Cookbook covers accessing, regridding, and visualizing the <a class="reference external" href="https://www.ecmwf.int/en/forecasts/dataset/ecmwf-reanalysis-v5">ECMWF Reanalysis version 5</a> (aka <strong>ERA-5</strong>) dataset in a <a class="reference external" href="https://www.frontiersin.org/articles/10.3389/fclim.2021.782909/full">Analysis Ready, Cloud Optimized</a> (aka <strong>ARCO</strong>) format.</p>
<p>The ERA-5 represents the current state-of-the-art meteorological reanalysis, extending from well back into the 20th century to the present. While the data is freely-available for download by archival centers such as <a class="reference external" href="https://www.copernicus.eu/en">Copernicus</a> and <a class="reference external" href="https://rda.ucar.edu/">RDA</a>, the data format and directory structure are typically not well-suited for interactive exploration. Specifically, parameters of interest are stored in individual files, for a limited period of time.</p>
<p>A team at Google Cloud and Research has made interactive exploration much more tenable by representing the data in <a class="reference external" href="https://zarr.readthedocs.io/en/stable/">Zarr</a> format.</p>
<p>This Cookbook demonstrates how to do the following:</p>
<ol class="arabic simple">
<li><p>Access parameters of interest from the Zarr store on Google Cloud</p></li>
<li><p>Regrid from model native (Gaussian) to lat-lon (Cartesian) coordinates</p></li>
<li><p>Plot a map at a specific time using Matplotlib and Cartopy</p></li>
<li><p>Create interactive visualizations, leveraging the <a class="reference external" href="https://holoviz.org">Holoviz</a> ecosystem</p></li>
</ol>
<p><strong>Contributors:</strong>
<a href="https://github.com/ProjectPythia/ERA5_interactive-cookbook/graphs/contributors">
<img alt="https://contrib.rocks/image?repo=ProjectPythia/ERA5_interactive-cookbook" src="https://contrib.rocks/image?repo=ProjectPythia/ERA5_interactive-cookbook" />
</a></p>
</section>
<section id="wavelet-cookbook">
<h3><a class="reference external" href="https://projectpythia.org/wavelet-cookbook/">Wavelet Cookbook</a><a class="headerlink" href="#wavelet-cookbook" title="Link to this heading"><i class="fas fa-link"></i></a></h3>
<p><a class="modal-img reference internal" href="https://projectpythia.org/wavelet-cookbook/_images/thumbnail.png"><img alt="Wavelet thumbnail" class="modal-img" src="https://projectpythia.org/wavelet-cookbook/_images/thumbnail.png" style="width: 300px;" /></a></p>
<p><strong>Authors:</strong> <a class="reference external" href="https://github.com/cyschneck">Cora Schneck</a></p>
<p><a class="reference external" href="https://zenodo.org/badge/latestdoi/815311051"><img alt="DOI" src="https://zenodo.org/badge/815311051.svg" /></a></p>
<p>This Cookbook covers how to work with wavelets in Python. Wavelets are a powerful tool to analyze time-series data. When data frequencies vary over time, wavelets can be applied to analysis trends and overcome the time/frequency limitations of Fourier Transforms</p>
<p><strong>Contributors:</strong>
<a href="https://github.com/ProjectPythia/wavelet-cookbook/graphs/contributors">
<img alt="https://contrib.rocks/image?repo=ProjectPythia/wavelet-cookbook" src="https://contrib.rocks/image?repo=ProjectPythia/wavelet-cookbook" />
</a></p>
</section>
</section>
<section id="the-2024-cook-off">
<h2>The 2024 Cook-off<a class="headerlink" href="#the-2024-cook-off" title="Link to this heading"><i class="fas fa-link"></i></a></h2>
<section id="in-pictures">
<h3>In pictures<a class="headerlink" href="#in-pictures" title="Link to this heading"><i class="fas fa-link"></i></a></h3>
<img src="../_static/images/posts/IMG_5686.jpeg" alt="2024 Cookoff group photo" width=900>
<br>
<img src="../_static/images/posts/IMG_5854.jpeg" alt="Breakout group" width=250>
<img src="../_static/images/posts/IMG_6546.jpg" alt="Cookoff attendees at Mesa Lab" width=250>
<img src="../_static/images/posts/IMG_6055.jpeg" alt="Virtual presentation" width=250>
</section>
<section id="by-the-numbers">
<h3>By the numbers<a class="headerlink" href="#by-the-numbers" title="Link to this heading"><i class="fas fa-link"></i></a></h3>
<ul class="simple">
<li><p>Number of attendees: 92 (49 in-person, 43 remote)</p></li>
<li><p>Number of attendees receiving travel support from Project Pythia: 16</p></li>
<li><p>Career stage:</p>
<ul>
<li><p>14% undergrad</p></li>
<li><p>29% graduate</p></li>
<li><p>14% postdoc</p></li>
<li><p>43% faculty or staff</p></li>
</ul>
</li>
<li><p>Gender of attendees:</p>
<ul>
<li><p>59% men</p></li>
<li><p>30% women</p></li>
<li><p>11% other</p></li>
</ul>
</li>
<li><p>Number of individual project breakout groups: 9</p></li>
<li><p>New cookbooks published to the <a class="reference external" href="https://cookbooks.projectpythia.org">Pythia Gallery</a>: 5 <em>(as of this writing)</em></p></li>
<li><p>Heavily revised cookbooks: 2</p></li>
</ul>
</section>
</section>
<section id="want-to-get-involved">
<h2>Want to get involved?<a class="headerlink" href="#want-to-get-involved" title="Link to this heading"><i class="fas fa-link"></i></a></h2>
<a role="button" class="btn btn-light btn-lg" style="display: flex; align-items: center; font-weight: 600; text-decoration: none; ">
          SAVE THE DATE! Project Pythia is hosting our next Cookbook Cook-off hackathon event at the NSF NCAR's Mesa Lab, August 5-8 2025.
  </a>
<p>Do you have some feedback or ideaa for a new Cookbook project? Unsure how to get started? We’d love to hear from you at any of our <a class="reference external" href="https://projectpythia.org/#monthly-pythia-meetings">open meetings</a>, through the <a class="reference external" href="https://discourse.pangeo.io/c/education/project-pythia/">Pangeo Discourse</a>, or via any of our social media. Join us at our next Cook-off 2025!</p>
<p>Take a look at our <a class="reference external" href="https://projectpythia.org/cookbook-guide.html">guide for Cookbook contributors</a>.</p>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="cookoff2024-website.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Website is live for the 2024 Cook-off hackathon</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="binderhub_status.html">
      <span>binder.projectpythia.org Maintenance</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

                  </article>

                
                

                
                
                  <footer class="prev-next-footer">
                    
<div class="prev-next-area">
</div>
                  </footer>
                
              </div>

              
              
                
                  <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cookbook-round-up">Cookbook round-up</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eofs-cookbook">EOFs Cookbook</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ocean-biogeochemistry-cookbook">Ocean Biogeochemistry Cookbook</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#investigating-interhemispheric-precipitation-changes-over-the-past-millennium">Investigating interhemispheric precipitation changes over the past millennium</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#esgf-cookbook">ESGF Cookbook</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#radar-cookbook">Radar Cookbook</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arco-era-5-interactive-visualization-cookbook">ARCO ERA-5 Interactive Visualization Cookbook</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wavelet-cookbook">Wavelet Cookbook</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-2024-cook-off">The 2024 Cook-off</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-pictures">In pictures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#by-the-numbers">By the numbers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#want-to-get-involved">Want to get involved?</a></li>
</ul>
  </nav></div>

</div></div>
                
              


                
                <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/posts/new-cookbooks.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
            </div>

            <footer class="bd-footer-content">
              
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By the <a href="https://projectpythia.org/">Project Pythia</a> Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on 10 February 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
            </footer>

        </main>
    </div>
  </div>
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
     
  
  
  
  
    <div class="footer-items__start">
      <div class="container-fluid m-0 p-0">
      
        <div class="footer-item">
  <div class="container-fluid footer-logos">
    <div class="container-xl">
      <div class="row d-flex flex-wrap align-items-center">
        <div class="d-flex col-lg-3 col-md-4 col-sm-6 p-2 mx-auto">
          <img alt="NSF NCAR" src="../_images/NSF-NCAR_Lockup-UCAR-Dark_102523.png" style="width: 100%">
        </div>
        <div class="d-flex col-lg-3 col-md-4 col-sm-6 p-2 mx-auto">
          <img alt="NSF Unidata" src="../_images/NSF-Unidata_lockup_horizontal_2023.png" style="width: 100%">
        </div>
        <div class="d-flex col-lg-3 col-md-4 col-sm-6 p-2 mx-auto">
          <img alt="UAlbany" src="../_images/UAlbany-A2-logo-purple-gold.svg" style="width: 100%">
        </div>
      </div>
    </div>
  </div></div>
      
        <div class="footer-item">  
  <div class="container-fluid footer-menu pt-4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-9 col-sm-4 col-md-4 col-lg-3 footer-menu-col">
          <h1>About</h1>
          <ul class="list-unstyled">
            <li><a href="https://projectpythia.org/about.html">About Project Pythia</a></li>
            <li><a href="https://foundations.projectpythia.org/preamble/how-to-use.html">How to use Pythia Foundations</a></li>
            <li><a href="https://projectpythia.org/#how-to-cite">How to Cite</a></li>
            <li><a href="https://projectpythia.org/metrics.html">Metrics</a></li>
          </ul>
        </div>
        <div class="col-9 col-sm-4 col-md-4 col-lg-3 footer-menu-col">
          <h1>Give Feedback</h1>
          <ul class="list-unstyled">
            <li><a href="mailto:projectpythia@ucar.edu">Email us!</a></li>
            <li><a href="https://discourse.pangeo.io/c/education/project-pythia/60s">Pangeo Discourse</a></li>
          </ul>
        </div>
        <div class="col-9 col-sm-4 col-md-4 col-lg-3 footer-menu-col">
          <h1>Contribute</h1>
          <ul class="list-unstyled">
            <li><a href="https://projectpythia.org/contributing.html">How to contribute to Project Pythia</a></li>
            <li><a href="https://projectpythia.org/code_of_conduct.html">Our code of conduct</a></li>
            <li><a href="https://projectpythia.org/#weekly-working-group-meetings">Join our weekly meetings</a></li>
            <li><a href="https://github.com/ProjectPythia">Join us on GitHub</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div></div>
      
        <div class="footer-item">  <div class="container-fluid footer-info">
    <div class="container-xl">
      <div class="d-flex justify-content-center">
        <p class="py-1 m-0">
            &copy;&nbsp;2024.
        
          By the <a href="https://projectpythia.org/">Project Pythia</a> Community.
        
          Last updated on 10 February 2025.
        </p>
      </div>
    </div>
  </div></div>
      
        <div class="footer-item">  <div class="container-fluid footer-extra">
    <div class="container">
      <div class="row">
        <p class="m-0">
          <img src="../_static/images/logos/footer-logo-nsf.png" style="float:left;width:60px;height:60px;margin-right:1rem;">
          This material is based upon work supported by the National
          Science Foundation under Grant Nos. 2026863 and 2026899. Any
          opinions, findings, and conclusions or recommendations expressed
          in this material are those of the author(s) and do not necessarily
          reflect the views of the National Science Foundation.
        </p>
      </div>
    </div>
  </div></div>
      
      </div>
    </div>
  

  </footer>
  </body>
</html>